security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
        Site\UserBundle\Oauth\User\OAuthUser: sha512

    role_hierarchy:
        ROLE_TEACHER:     ROLE_USER
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_TEACHER , ROLE_ADMIN]

    providers:
        fos_userbundle:
            # id: fos_user.user_provider.username
            id: fos_user.user_provider.username_email

        hwi_oauthbundle:
            id: site_user.oauthuser_provider

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern:            /admin(.*)
            form_login:
                provider:       fos_userbundle
                login_path:     /admin/login
                check_path:     /admin/login_check
                default_target_path: /admin/
            logout:
                path:           /admin/logout
                target:         /admin/login
            anonymous:    true

        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path: site_member_default_index
                login_path: fos_user_security_login
                failure_path: fos_user_security_login
                check_path: fos_user_security_check
                success_handler: site_user.listener.authentication_handler
                failure_handler: site_user.listener.authentication_handler
            oauth:
                resource_owners:
                    github: "/login/check-github"
                login_path: fos_user_security_login
                failure_path: fos_user_security_login
                oauth_user_provider:
                    service: site_user.fosuser_provider
                default_target_path: site_member_default_index
            logout:
                path: fos_user_security_logout
                target: fos_user_security_login
            anonymous:    true

        # login:
        #     pattern:  ^/login$
        #     security: false
        #     remember_me:
        #         key: "%system_secret%"
        #         lifetime: 31536000
        #         path: /
        #         domain: ~

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }